MainWindow.xaml

<Window x:Class="VegaBiosEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegaBiosEditor"
        mc:Ignorable="d"
        Title="Vega Bios Reader" Height="400" Width="1008" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="OPEN" Width="60"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="OpenFileDialog_Click" />
        <GroupBox x:Name="boxROM" Header="ROM" Margin="10,35,0,0" FontSize="10" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>
                    <ListView x:Name="tableROM" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="NAME" Text="{Binding NAME, Mode=OneWay}" FontSize="10" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBox Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxPOWERPLAY" Header="POWERPLAY" Margin="255,35,0,0" FontSize="10" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>
                    <ListView x:Name="tablePOWERPLAY" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NAME" Text="{Binding NAME, Mode=OneWay}" FontSize="10" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBox x:Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxPOWERTUNE" Header="POWERTUNE" Margin="500,35,0,0" FontSize="10" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>
                    <ListView x:Name="tablePOWERTUNE" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NAME" Text="{Binding NAME, Mode=OneWay}" FontSize="10" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBox x:Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxFAN" Header="FAN" Margin="10,195,0,0" FontSize="10" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="194">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="NAME" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="VALUE" />
                    </Grid>
                    <ListView x:Name="tableFAN" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NAME" Text="{Binding NAME, Mode=OneWay}" FontSize="10" TextAlignment="Left" Grid.Column="0"/>
                                    <TextBox x:Name="VALUE" Text="{Binding VALUE, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="boxGPU" Header="GPU" Margin="255,195,0,0" FontSize="10" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" >
            <Grid>
                <Grid Margin="10" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Width="174" Margin="-14,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" Text="MHz" />
                        <TextBlock Grid.Column="1" TextAlignment="Center" Text="mV" />
                    </Grid>
                    <ListView x:Name="tableGPU" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="174" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="MHZ" Text="{Binding MHZ, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="0"/>
                                    <TextBox x:Name="MV" Text="{Binding MV, Mode=OneWay}" FontSize="10" TextAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <TextBox x:Name="DebugText" HorizontalAlignment="Left" Height="150" Margin="500,205,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="490"/>

    </Grid>
</Window>
