SettingsWindow.xaml

<Window x:Class="VegaBiosEditor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegaBiosEditor"
        mc:Ignorable="d"
        Title="Vega Bios Editor Settings" Height="235" Width="265">
    <Grid>
        <Button Content="SAVE AND EXIT" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,175,0,0" Click="SaveCloseSetting_Click" />
        <GroupBox Header="Reader" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="240">
            <Grid>
                <CheckBox x:Name="ToggleNag" Content="Show Filesize/Checksum Warning" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ToggleFriendlyTableName" Content="Show Friendly Table Names" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ToggleFriendlyRowName" Content="Show Friendly Row Names" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ToggleShowRawValue" Content="Show Raw Values" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>


            </Grid>

        </GroupBox>

    </Grid>
</Window>
